<Addin Type="Standard">
  <!--Created for Autodesk Inventor Version 21.0-->
  <ClassId>{7a90a87f-19b4-4777-b843-2e2e8283e16b}</ClassId>
  <ClientId>{7a90a87f-19b4-4777-b843-2e2e8283e16b}</ClientId>
  <DisplayName>AutoSave</DisplayName>
  <Description>AutoSave</Description>
  <Assembly>AutoSave.dll</Assembly>
  <LoadOnStartUp>1</LoadOnStartUp>
  <UserUnloadable>1</UserUnloadable>
  <Hidden>0</Hidden>
  <SupportedSoftwareVersionGreaterThan>20..</SupportedSoftwareVersionGreaterThan>
  <DataVersion>1</DataVersion>
  <UserInterfaceVersion>1</UserInterfaceVersion>
</Addin>